# Strathweb.AspNetCore.AzureBlobFileProvider

src/SampleWeb/: SampleWeb.csproj
src/Strathweb.AspNetCore.AzureBlobFileProvider/: AzureBlobFileInfo.cs  Strathweb.AspNetCore.AzureBlobFileProvider.csproj
