<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Azure Blob Storage file provider for ASP.NET Core.</Description>
    <VersionPrefix>0.5.0</VersionPrefix>
    <Authors>filipw</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageTags>azure;blob;storage;aspnetcore;mvc</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/filipw/Strathweb.TypedRouting.AspNetCore/master/strathweb.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/wagich/Strathweb.AspNetCore.AzureBlobFileProvider</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/wagich/Strathweb.AspNetCore.AzureBlobFileProvider.git</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="3.0.0" />
    <PackageReference Include="Microsoft.Azure.Storage.Blob" Version="11.1.0" />
  </ItemGroup>

</Project>
